# System default functions
CONTAINS = org.wltea.expression.function.SystemFunctions@contains 
STARTSWITH = org.wltea.expression.function.SystemFunctions@startWith
ENDSWITH = org.wltea.expression.function.SystemFunctions@endWith
CALCDATE = org.wltea.expression.function.SystemFunctions@calcDate
SYSDATE = org.wltea.expression.function.SystemFunctions@sysDate
DAYEQUALS = org.wltea.expression.function.SystemFunctions@dayEquals

# You can add customized functions

getName = com.zsy.Test@getName